<html lang="ko"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>방부장 오픈 이벤트</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<style>
html,body {margin:0;}

.pop_open_info {position:fixed; width:100%; height:auto; margin:0; padding:0; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%) overflow:none;}
.pop_open_info img {display:block; width:92%; height:auto; margin:0 auto;}
.pop_open_info .btn_close {display:block; position:absolute; top:0%; right:4%; width:11%; height:11%;}
.pop_open_info .btn_close img {display:block; width:40%; height:auto; float:right; margin:0; padding:8px; }
    .info_txt{position:absolute; width:92%; height:auto; top:34%; left:4%; padding:0 4px; box-sizing:border-box; text-align:center; font-size:13px; color:#303030; letter-spacing:-1.2px; word-spacing:-2px; line-height:1.37em;}
    .info_txt .txt_clr_b{color:#035c94; font-weight:bold;}
    .info_txt2{position:absolute; width:92%; height:auto; top:48%; left:4%; padding:0 4px; box-sizing:border-box; text-align:center; font-size:12px; color:#59575; letter-spacing:-1.2px; word-spacing:-2px; line-height:1.4em;}
    .info_txt2 .txt_clr_g{color:#98c60b; font-weight:bold;}
    .mg_line{display:block; height:0.8em; line-height:0.8 em;}

    @media(min-width:360px){
    .info_txt{top:35%; left:4%; padding:0 10px; box-sizing:border-box; text-align:center; font-size:0.87em; color:#303030; letter-spacing:-1.1px; word-spacing:-2px; line-height:1.37em;}
    .info_txt .txt_clr_b{color:#035c94; font-weight:bold;}
    .info_txt2{position:absolute; width:92%; height:auto; top:49%; left:4%; padding:0 10px; box-sizing:border-box; text-align:center; font-size:0.8em; color:#303030; letter-spacing:-1.1px; word-spacing:-2px; line-height:1.4em;}
    .mg_line{display:block; height:1em; line-height:1em;}
    }
    @media(min-width:580px){
        .pop_open_info{position:fixed; width:580px; height:auto; margin:0; padding:0; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%) overflow:none;}
    }
</style>
</head>

<body>
    <div class="pop_open_info">
    	<img src="http://image.club5678.com/imgs/bbjang/pop/bg_pop_open_info2.png" width="580" height="730" alt="오픈공지팝업bg">
    	<a href="#" class="btn_close">
            <img src="http://image.club5678.com/imgs/bbjang/pop/btn_pop_exit2.png" width="38" height="38" alt="닫기">
        </a>
        <!--
        <div class="info_txt">
            <span class="txt_clr_b">방부장</span>은 부동산 매물등록 비용 없이 누구나<br>
            완전 무료로 이용 가능한 <span class="txt_clr_b">부동산 매물정보 서비스</span> 입니다.
        </div>
        <div class="info_txt2">
            아파트,주택,원룸,상가,토지등 <span class="txt_clr_g">전국에 있는 모든 부동산 매물</span>을<br>
            매매/전세/월세/임대로 <span class="txt_clr_g">무료로 등록</span> 하실 수 있으며 <br>
            등록된 매물을 확인하실 수 있습니다.<br>
            <span class="mg_line"></span>
            이제 서비스를 시작해서 불편사항, 개선사항은 빠른시간에<br>
            개선하여 방부장을 이용하는 회원님들께 만족스러운 서비스가<br>
            될 수있도록 최선을 다하겠습니다.<br>
            <span class="mg_line"></span>
            회원님의 많은 응원 부탁 드립니다.<br>
            <span class="mg_line"></span>
            감사합니다.<br>

        </div>
        //-->
    </div>
  	<br>
</body>
</html>
